spring.application.name=MyLibraryBackendSpringBoot
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_library_spring_boot?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
